                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                 `liii>>i,                                                           
                                                                                             '!i>>>>>><<~++~;                                                        
                                                            .`^,::;;;;:,^'     .........   l[{{}]~ii><~+__>iii>>>>i:.                                                
                                                       .,i<l!iiiiiiiiiiiiiii!l!/nxxnuxxxnn[)>. .l1}~<+-<>>>i>>>><<<~~<"                                              
                                                     :l~iiiiiiiiii>>>>>>>>>>>>>iil^,:''''^1`      ?1?}{{}]+>i><><~~~+++<'                                            
                                                  'I!iiiiii]frt<iiiii>>>>>>>>><<<<>iI^+l^-        ._1[. .[1[>><<<~+++__-+'                                           
                                                'l!ii>>>>iiiiiiiiiiiii>>>>>>><<<<<~~~<~I,.        .^I     ")}<~~+++__-???i                                           
                                              .;!i>>>>>iiiiiiiii!!!iiii>>>>>><<<<<~~~+++~`'.,Jqqz'``.      '(}+++__--?][[-.                                          
                                             ^!i>>>>>>>iiiiii!!!!!!!iiii>>>>><<<~~~~~++__-iXkL  Zm^'        "(?---??][[}}]"                                          
                                            ,!>>>>>>>>>iiiii!!!!!!!!!iii>>>>><<<~~~~+++_-??tWarmB:^'.       .]}]]]][}}{11}"                                          
                                           :!><<<>>>>>>>iiiii!!!!!!!!iiii>>><<<<~~~+++__--?]jhaM<,,^`'.|wpw_'!1[[}}{11)((1'                                          
                                          "!><<<<<<<<>>>iiiii!!!!!!!iiii>>><<<<~~~~+++__--?][QW[;;,"^}mW^ -OfI)}{{1)((|/t1`.                                         
                                         '!><~~~<<<<<<>>>>iiiiii!ii!iii>>><<<<<~~~~++__--??][}vil;,"(Z%#)"dd0I111)((|/tfj!/|.                                        
                                         I><~~~~~~~<<<<<<>>>iiiiiiiii>>>><<<<~~~++++__---??]}{?<!I:>C%#kka8Jz<1))|||tfjx/!."j!'                                      
                                        ^i<~~+++~~~~~~<<<<>>>>>>>>>>>>><<<<~~~++++___--???][}{{+>lItY%*hhMMJ!])(|/tfjrnjCYf..{f'                                     
                                       .I<~+++++++++++~~~~~<<<<<<<<<<<~~~~+++++____---??]][}}1)-~il|v@%%%oc+>1(/tfjrnnxQLLJ{.."r:.                                   
                                     .'ul~+_________++++++~~~~~~~~~~~~+++++____----???]][[}}1)(1_<iiJrzXjzi!{(tfjrnuuvQQLLCf...'t>'                                  
                                    ."v>!+_-------_--____+++++++++++++_____----????]]][[}}{1)(/t[+~<ii>>i!i[)tjrxuunC0QQLLJ'+,^'-j].                                 
                                   .,x<l>-????????--------_-________-------????]]][[[[}{{11)(/tj-~~++~~<~~-{|tfjxnxU00QQLY^.^:'.`[f-'                                
                                  ."x"'`<?][]]]]]]???????????------???????]]]][[[[}}{{11))(|/ffr-<<<<<<~+-]}1)||//{(00QLJv):)1[^~'')+'                               
                                  'rI'''l[}}}}}[[[[[]]]]]]]]]??????]]]][[[[[[[}}}}{{1))((|/tfjjr_~<<<<~++_-][[}{{}?_0LUQ0Oz/^''_''''/l'                              
                                 .)_`'''"}11{{{}}}}}[[[[[[[[[[[[[[[[[[[}}}}}{{{{111)((||/tfjjjur_~~~~++_---??]][[]?>CCCLQ0Oc)`''''''^j'.                             
                                .i/'`''''_))))111{{{{}}}}}}}}}[}}}}}}{{{{{{1111))((||/ttfjjjjncr-------???]]][[[[[?>vcCCLQ0On~`''''`'>('                             
                                `f,`````'`(||(()))11111{{{{{{{{{{{111111))))((((||//tffjrrjtnLYf[]??--___--?[[[[}[]~UYzxrvzUQf:'``````(i.                            
                               '+?```````]Ctt//|||((()))))11111))))))((((((|||//ttffjrrxrjfcOYn:               "+}[_1LCUzfcXOYf'``````;('                            
                               '|:^^^`^^^zJJffftt//|||(((((((((((|||||||////ttffjjrxxnnxrrUCcx>                .''l]+0QLCY/zOZn+^^``^^^1;.                           
                              .;1""^^^^"?vOLcjjjjfftt///|////////tttttttfffjjrrxxnuuunxxumLzx]                .''`^^-JQQJXzc0OU(`^^"^^^!}'                           
                              '-<""""""^jXOQXnrrrrjjjfffffffffffjjjjjjjjrrxxnnuuvvvvuuuYwCzx{.              .'``^"",!QQLYUzXOOZxI^""""",)`                           
                              `};,""""",xYXcCUUXxnnxxxxxxxxxxxxxxxxxxnnnnuuvvcccccvvvckmJcn/`.           .''``^",,:;i0QJJULQYYJu_"""""""{;.                          
                             ."[:,,,,,,!jJYzLCJJJUxuvcvvvvvvvvvvvvvvvvccczczzczcccczZBmJcnf,^''........''``^^",:;Ili_QLULLLQYYJz?,",,,,,?l'                          
                             .:],:,,>:,ijLUXQLCCCCCCXvzzzzXXzzzzzzzzzzccccccccczzYp@@kYcnrl,"^^```````^^^",,::;Ili<_(00QQQQ0UUCX?,,,l,:,<i^                          
                             `;11;;:,:!lrLJY0n~li<(JLzcczXXXXXzzzzcccccvccccczQd*W8%%Jvnr{lI;::,,,,,,,,::;;IIl!i>~-[Q000000OJJCX~;::Ill[~l,                          
                             "I}_IIitl<;tm}II!!i<+?}1CCCCCCCJUcvvvvcvvczQd#%kZbo#MW&Muxjf<>i!lII;IIIIlll!!!i>><+-]}vLLLLLLLQ00ZC;+I_)!<<+,!                          
                             ,!illl/~Il:Il>_]}]?-?]{(fxOOOOOOOJUUUU}x*888%zUmbhaaa*wxrjf{~<>>i!!!!iii><<<<~~+_?[{{xYJJJJJJJCwwqU^[llr>l!<,<                          
                             `~,i!!!!;":;I>(UOZt1{1|fxxOZZZZZmLJJJ(|rb88&zCZwqwwwCnfttt/_~~<<<><<<~~+____-?][}1))YJYCCCCCCCLqqpx^-!!!!!!!;>                          
                              [^<>i;Illllll!i<_}nxnnnucmwwwwwwQLLC[|tfvk8hqqqmLnf|((((|1+__+++__--?]][[[}{1)(||j0QLQLLQLLLLQppd+l<iiiii>I>I                          
                              [">i;l>_+~<>i><+?})tJCUCr)jmqqqqOQQQ||||/////|())1111))((}][[[[}{{11))))(|//tttrOO0QOZ000Q000Oddd^-><><<<<^1                           
                              ;~,;Ii_{t({[[[[}{1(trvkZznrj|0ZZdpppwf/|())11{1111)))(|////|//ttffffffffffjjjUZZO0QZZbpppppppdqqj^1<~~~~~<"/                           
                               +Illl!!i>+}bYf//tjrxnC_+-[{/|Zmbddddddxt|(()))))(|txUOLzuxrrrrrrxxxxxnnuupdpZZZZZZZZbddddddbkpp"_++_++__:-"                           
                              '<<>>i!!!>+?}|YunnxxnYcr?[1/rxwwbbbbbbbbkwmwwwmv1rcYYYXzcvvc00OQLCUCdbbbbbbbdmmmmmmmmkbbbbbbkhd}`)___---_^j                            
                               {{[?-___?]}1(fvUcvcLzxj(|jrrLqqkkkkkkkkhqqqJ?(frxxrrjftt)|uYYYXXzvkbkkkbw0LJUCQZwwwwhbbbbkkhaL^/--?-??]"?,                            
                               ,fvnrrt|((|tjrnJLQZUvnxrrxvqppphhhhhhwf}?>[)|/tt/|]I^  "-?[{(tt/|(){}[?--__++++____[uhkkhhaab,{[?]]]][<:1                             
                                ;xnzUCurrxxxxuYUJUUXzvvLhhhhqJ]~-?[1||+}}<^'.       .<__-?-------__+++~~~++~~~~~+++___~>Xbk,<{][[[}[?'f.                             
                                 'jvczznccvuvcXYYUUXXXcvut(((|/frucx"``'..         '~+++++++++++~~~~~~~+___+++~~~~++++~~~~<>>>+~[}}}^(`                              
                                   jjvcXXXcvczXUYYYYYYUUUUJUUCLLQJ;^^`'.          '~~<<<<<<<~~~~+++__--][}]?-___+++~~~<<<~~~<<<<<<>i>i                               
                                   'j,)nccccXYYYYYYYUJJCLL000OZm+""^'..          .<<<>><<<<<~~+_-??]]}{1|ft){[]?-__+~~<<<<>><<<<<<<~~~~<>,                           
                                    'r'?|rYCJJUUYUUUJCLQ00OZmwUI,"`'.            i>>>><<<~~+_?][}{{1)|fruzYznt(1}]?-_+<>>>>>>><<<<<<~~~~~++<'                        
                                      u,<)([/zCCLLLLQQ0OZmmqd)l,^`'.            :>>>><<<~+_][{1)|/jxvXJLYvr10wJcxt(1]+<>iiii>>>><<<<~~++++_--~                       
                                       {<:)(|((1(jvYJLQOmqdb_l:^'.             .><><<<<~+-]{)trvzYUJYrzYXzur)Okhhwzv{_<>iiiiii>>><<~~+__----}}-                      
                                        l/'?||||((||t]"|aok[>;"`'.             ;><<<~~~+_?})/jvzXq0x?~jJUYXvj|aaOIIY1-~>>>>>>>i>><<~+_-?]]]]{t|"                     
                                          ji:(/|||||/|t{^!f[~!:^`..            ><<<~~~+_-][{)|fxumt,^:+XXXXXvx|:!u/n)?+~~~+++_+++~~++--]}11{{ff!                     
                                           ,x`i|/||///||/r,,}?<l:"``'..       .>><<~++__-?[}1)/trUzl:I!zJJCQ;"1f||/u/]____-??][[[[]]??][}xutt/x!                     
                                             ~/^~/tt////t//f|;"<[<!I:"^``'....i><<<~++_-?][}1)|tjcC[<~_zn!"]j/////tur[?--?][{1(|//|(1{{{1)vuxrr'                     
                                               _/'i/ttttt}{{~nfj~,"_?+ilI:,,"^~++++_-??][}{1(|tjruJzt<,l|jf1}{{/tttnv}]]][}1|fxuccuj/|(((|tzur.                      
                                                 Ix;:(fft1fff||fttfj),^;:~(-i>}}[[[}}{1)(|/tjXf~l:^?tjfttt{xff1ttfti"1{}}1(/rucQOOmOf/||/tjnv/                       
                                                   .j}`!_xxff)ffffftffffrn/<:"::,",,,,,,::,,l{nrjtfffffffft{jruf["lv>[|(|/fnuzmYvucLx||/tjxx|                        
                                                      Ix-"<(jjjfffffjffffffjffffjjjjtjjjfjjjffjffffjffffjjjfu?;Ir[.  .xnnuvvcUQn}[}}-)|tjnni                         
                                                         ;t);^+|jjjjjjjjjjjjjjjjt)1+|1)|rjjjjjjjjjjjjjjrf];"-r_        xzzzczUOc|(/[1|jucv!                          
                                                            .lnf,`I~fjjrjrjjrjjrrj{rjj/jjjrrrjrrjrrj{l^'{n]`            .iuXz/^ ;vnuczz?`                            
                                                                 ']vr+``^I_{trrrxr(XXrjrrrjj(]>,^'l(v/:                                                              
                                                                       .;)jxx/[~l;::::;Ii?(rnxt+'                                                                    
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
